# vc-module-avatax

./: .nuke  Avalara.TaxModule.sln  CommonAssemblyInfo.cs  Directory.Build.props  README.md  VirtoCommerce.AvalaraTaxModule.sln  VirtoCommerce.AvalaraTaxModule.sln.DotSettings  argoDeploy.json
.deployment/module/: argoDeploy.json  cloudDeploy.json
.nuke/: parameters.json
AvaTax.TaxModule.Core/: AvaTax.TaxModule.Core.csproj  ModuleConstants.cs  packages.config
AvaTax.TaxModule.Core/Models/: AddressValidationResult.cs  AvaTaxOrderSynchronizationStatus.cs  AvaTaxOrdersSynchronizationProgress.cs  OrderFeedEntry.cs
AvaTax.TaxModule.Core/Properties/: AssemblyInfo.cs
AvaTax.TaxModule.Core/Services/: IAddressValidationService.cs  IAvaTaxSettings.cs  IOrderTaxTypeResolver.cs  IOrdersFeed.cs  IOrdersSynchronizationService.cs  ITaxTypeAdjustmentService.cs
AvaTax.TaxModule.Data/: AvaTax.TaxModule.Data.csproj  AvaTax.TaxModule.Data.nuspec  app.config  packages.config
AvaTax.TaxModule.Data/Logging/: AvalaraLogger.cs  BaseLogContext.cs  IsFileLockedExtension.cs  LogExtendedException.cs  LogInvoker.cs
AvaTax.TaxModule.Data/Model/: AvaAddressLocationInfo.cs  AvaAddressValidationInfo.cs  AvaCreateOrAdjustTransactionModel.cs  AvaCreateTransactionModel.cs  AvaLineItem.cs  AvaTaxSettings.cs  IAvaTaxSettings.cs
AvaTax.TaxModule.Data/Properties/: AssemblyInfo.cs
AvaTax.TaxModule.Data/Providers/: AvaTaxRateProvider.cs
AvaTax.TaxModule.Data/Services/: AddressValidationService.cs  ChangeLogBasedOrdersFeed.cs  FixedOrdersFeed.cs  OrderTaxTypeResolver.cs  OrdersSynchronizationService.cs  TaxTypeAdjustmentService.cs
AvaTax.TaxModule.Test/: AvaTax.TaxModule.Test.csproj  OrderTaxTypeResolverTests.cs  TaxModuleTest.cs  TaxTypeAdjustmentServiceTests.cs  app.config  packages.config
AvaTax.TaxModule.Test/Properties/: AssemblyInfo.cs
AvaTax.TaxModule.Web/: AvaTax.TaxModule.Web.csproj  Module.cs  ModuleConstants.cs  Web.config  app.config  module.manifest  packages.config
AvaTax.TaxModule.Web/BackgroundJobs/: JobCancellationTokenWrapper.cs  OrdersSynchronizationJob.cs
AvaTax.TaxModule.Web/Controller/: AvaTaxController.cs
AvaTax.TaxModule.Web/Converters/: CartLineItemConverter.cs  CartShipmentConverter.cs  CustomerAddressConverter.cs  CustomerOrderConverter.cs  ITaxEvaluationContextConverter.cs  OrderLineItemConverter.cs  OrderShipmentConverter.cs  ShoppingCartConverter.cs  TaxDetailConverter.cs  TaxEvaluationContextConverterImpl.cs
AvaTax.TaxModule.Web/Extensions/: TaxSettingsExtensions.cs
AvaTax.TaxModule.Web/Handlers/: CancelOrderTaxesHandler.cs  OrderTaxAdjustmentHandler.cs
AvaTax.TaxModule.Web/Localizations/: de.VirtoCommerce.AvaTax.json  en.VirtoCommerce.AvaTax.json  ru.VirtoCommerce.AvaTax.json
AvaTax.TaxModule.Web/Model/: AvaAddressLocationInfo.cs  AvaAddressValidationInfo.cs  AvaCreateTransactionModel.cs  AvaLineItem.cs  AvaTaxConnectionInfo.cs
AvaTax.TaxModule.Web/Models/: AddressValidationRequest.cs
AvaTax.TaxModule.Web/Observers/: CancelOrderTaxesObserver.cs  CartTaxAdjustmentObserver.cs  OrderTaxAdjustmentObserver.cs
AvaTax.TaxModule.Web/Properties/: AssemblyInfo.cs
AvaTax.TaxModule.Web/Providers/: AvaTaxRateProvider.cs
AvaTax.TaxModule.Web/Scripts/: avaTax.js
AvaTax.TaxModule.Web/Services/: AvaTaxSettings.cs  ITaxSettings.cs  SettingsListTaxSettings.cs
NuGet/: build.bat
src/AvaTax.TaxModule.Core/: AvaTax.TaxModule.Core.csproj  AvaTaxSecureOptions.cs  ModuleConstants.cs  VirtoCommerce.AvalaraTaxModule.Core.csproj
src/AvaTax.TaxModule.Core/Models/: AddressValidationResult.cs  AvaTaxOrderSynchronizationStatus.cs
src/AvaTax.TaxModule.Core/Services/: IAddressValidationService.cs  IAvaTaxSettings.cs  IOrderTaxTypeResolver.cs  IOrdersSynchronizationService.cs
src/AvaTax.TaxModule.Data/: AvaTax.TaxModule.Data.csproj  VirtoCommerce.AvalaraTaxModule.Data.csproj
src/AvaTax.TaxModule.Data/BackgroundJobs/: BackgroundJobsRunner.cs  JobCancellationTokenWrapper.cs  OrdersSynchronizationJob.cs
src/AvaTax.TaxModule.Data/Handlers/: ObjectSettingEntryChangedEventHandler.cs
src/AvaTax.TaxModule.Data/Logging/: AvalaraLogger.cs  LoggerExtension.cs
src/AvaTax.TaxModule.Data/Migrations/: 20000000000000_UpdateAvalaraTaxV2.Designer.cs  20000000000000_UpdateAvalaraTaxV2.cs  AvaTaxDbContextModelSnapshot.cs
src/AvaTax.TaxModule.Data/Model/: AvaAddressLocationInfo.cs  AvaAddressValidationInfo.cs  AvaCreateOrAdjustTransactionModel.cs  AvaCreateTransactionModel.cs  AvaLineItem.cs  AvaTaxSettings.cs  AvaValidatedAddressInfo.cs  ValidatedAddressInfoExtension.cs
src/AvaTax.TaxModule.Data/Model/PushNotifications/: OrdersSynchronizationPushNotification.cs
src/AvaTax.TaxModule.Data/Providers/: AvaTaxRateProvider.cs
src/AvaTax.TaxModule.Data/Repositories/: AvaTaxDbContext.cs  DesignTimeDbContextFactory.cs
src/AvaTax.TaxModule.Data/Services/: AddressValidationService.cs  ChangeLogBasedOrdersFeed.cs  OrderTaxTypeResolver.cs  OrdersSynchronizationService.cs
src/AvaTax.TaxModule.Web/: AvaTax.TaxModule.Web.csproj  Module.cs  VirtoCommerce.AvalaraTaxModule.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/AvaTax.TaxModule.Web/BackgroundJobs/: OrdersSynchronizationJob.cs
src/AvaTax.TaxModule.Web/Controller/: AvaTaxController.cs
src/AvaTax.TaxModule.Web/Localizations/: de.VirtoCommerce.AvaTax.json  en.VirtoCommerce.AvaTax.json  es.VirtoCommerce.AvaTax.json  fr.VirtoCommerce.AvaTax.json  it.VirtoCommerce.AvaTax.json  ja.VirtoCommerce.AvaTax.json  pl.VirtoCommerce.AvaTax.json  pt.VirtoCommerce.AvaTax.json  ru.VirtoCommerce.AvaTax.json  zh.VirtoCommerce.AvaTax.json
src/AvaTax.TaxModule.Web/Models/: AddressValidationRequest.cs  OrdersSynchronizationRequest.cs
src/AvaTax.TaxModule.Web/Properties/: launchSettings.json
src/AvaTax.TaxModule.Web/Scripts/: avaTax.js
src/AvaTax.TaxModule.Web/Scripts/blades/: order-synchronization-status.js  orders-synchronization-progress.js  orders-synchronization-progress.tpl.html
src/AvaTax.TaxModule.Web/Scripts/widgets/: runOrderSynchronizationWidget.js  testAvataxConnectionWidget.js
(+16 files in other folders)
