<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>Avalara.Tax</id>
    <version>2.13.2</version>
    <platformVersion>2.12.2</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.19.2" />
    </dependencies>

    <title>Avalara tax</title>
    <description>APIs and UI for Avalara tax integration</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/integration-with-avalara-tax-service</projectUrl>
    <iconUrl>Modules/$(Avalara.Tax)/Content/400.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2018 Virto Commerce. All rights reserved</copyright>
    <tags>avalara tax</tags>

    <assemblyFile>AvaTax.TaxModule.Web.dll</assemblyFile>
    <moduleType>AvaTax.TaxModule.Web.Module, AvaTax.TaxModule.Web</moduleType>

    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="Taxes|Avalara">
            <setting>
                <name>Avalara.Tax.IsEnabled</name>
                <valueType>boolean</valueType>
                <defaultValue>True</defaultValue>
                <title>Calculate taxes</title>
                <description>Enable or disable tax calculation</description>
            </setting>
            <setting>
                <name>Avalara.Tax.Credentials.AccountNumber</name>
                <valueType>integer</valueType>
                <title>Avalara account number</title>
                <description>Account number provided by Avalara during registration process</description>
            </setting>
            <setting>
                <name>Avalara.Tax.Credentials.LicenseKey</name>
                <valueType>securestring</valueType>
                <title>Avalara account License Key</title>
                <description>Account License Key provided by Avalara during registration process</description>
            </setting>
            <setting>
                <name>Avalara.Tax.Credentials.CompanyCode</name>
                <valueType>string</valueType>
                <title>Company code in Avalara system</title>
                <description>Company code that should match with the code provided to the company registered in Avalara admin manager</description>
            </setting>
            <setting>
                <name>Avalara.Tax.Credentials.ServiceUrl</name>
                <valueType>string</valueType>
                <title>Link to Avalara API service</title>
                <description>Link to Avalara API service</description>
            </setting>
            <setting>
                <name>Avalara.Tax.Credentials.AdminAreaUrl</name>
                <valueType>string</valueType>
                <title>Link to Avalara admin page</title>
                <description>Link to Avalara admin page. Used for building links to AvaTax transactions.</description>
            </setting>
            <setting>
                <name>Avalara.Tax.ScheduledOrdersSynchronization.IsEnabled</name>
                <valueType>boolean</valueType>
                <defaultValue>false</defaultValue>
                <title>Send orders to AvaTax automatically</title>
                <description>Enable scheduled synchronization of VC Platform orders with AvaTax (requires restart)</description>
            </setting>
            <setting>
                <name>Avalara.Tax.ScheduledOrdersSynchronization.CronExpression</name>
                <valueType>string</valueType>
                <defaultValue>0 0 * * *</defaultValue>
                <title>Schedule of automatic order synchronization (requires restart)</title>
                <description>
                    <![CDATA[ 
                        x minutes use "0/x * * * *"
                        x hours use "0 */x * * *" you can set minutes also "15 */x * * *"
                        x days "0 0 */x * *"   
                    ]]>
                </description>
            </setting>
        </group>
    </settings>

    <permissions>
        <group name="Tax">
            <permission id="tax:manage" name="Manage tax settings" description="Permission to manage avalara tax settings."/>
        </group>
    </permissions>
</module>
