<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <noWarn>1591</noWarn>
        <IsPackable>True</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalara.AvaTax" Version="18.9.0.234" />
        <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.0.0-rc.4" />
        <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.0.0-rc.4" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-rc4" />
        <PackageReference Include="VirtoCommerce.ShippingModule.Core" Version="3.0.0-rc.4" />
        <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.0.0-rc.4" />
        <PackageReference Include="VirtoCommerce.TaxModule.Core" Version="3.0.0-rc.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvaTax.TaxModule.Core\AvaTax.TaxModule.Core.csproj" />
    </ItemGroup>
</Project>