<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
    <IsPackable>True</IsPackable>
    <OutputType>Library</OutputType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalara.AvaTax" Version="26.2.0" />
    
    <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.1003.0" />
    <PackageReference Include="VirtoCommerce.ShippingModule.Core" Version="3.1005.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.1005.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaTax.TaxModule.Core\VirtoCommerce.AvalaraTaxModule.Core.csproj" />
  </ItemGroup>
</Project>