<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <noWarn>1591</noWarn>
        <IsPackable>True</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.7.9" />
        <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.0.0-rc.4" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-rc4" />
        <PackageReference Include="VirtoCommerce.SearchModule.Data" Version="3.0.0-rc.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvaTax.TaxModule.Core\AvaTax.TaxModule.Core.csproj" />
      <ProjectReference Include="..\AvaTax.TaxModule.Data\AvaTax.TaxModule.Data.csproj" />
    </ItemGroup>
</Project>