<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.AvalaraTax</id>
  <version>3.201.0</version>
  <version-tag />
  <platformVersion>3.200.0</platformVersion>
  <title>Avalara tax</title>
  <description>APIs and UI for Avalara tax integration</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/integration-with-avalara-tax-service</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.AvalaraTax)/Content/400.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2021 Virto Commerce. All rights reserved</copyright>
  <tags>avalara tax</tags>
  <assemblyFile>VirtoCommerce.AvalaraTaxModule.Web.dll</assemblyFile>
  <moduleType>AvaTax.TaxModule.Web.Module, VirtoCommerce.AvalaraTaxModule.Web</moduleType>
  <dependencies>
    <dependency id="VirtoCommerce.Orders" version="3.200.0" />
    <dependency id="VirtoCommerce.Search" version="3.200.0" />
    <dependency id="VirtoCommerce.Inventory" version="3.200.0" />
    <dependency id="VirtoCommerce.Shipping" version="3.200.0" />
    <dependency id="VirtoCommerce.Store" version="3.200.0" />
    <dependency id="VirtoCommerce.Tax" version="3.200.0" />
  </dependencies>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>