<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.AvalaraTax</id>
  <version>3.805.0</version>
  <version-tag />

  <platformVersion>3.916.0-alpha.13164-vcst-4203-cleanup</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Inventory" version="3.815.0-alpha.498-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Orders" version="3.863.0-alpha.1370-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Search" version="3.820.0-alpha.795-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Shipping" version="3.816.0-alpha.232-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Store" version="3.823.0-alpha.763-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Tax" version="3.807.0-alpha.205-vcst-4203-cleanup" />
  </dependencies>

  <title>Avalara Tax Provider</title>
  <description>Provides real time integration with Avalara Tax https://www.avalara.com/</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-avatax</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.AvalaraTax)/Content/400.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>avalara tax</tags>
  <assemblyFile>VirtoCommerce.AvalaraTaxModule.Web.dll</assemblyFile>
  <moduleType>AvaTax.TaxModule.Web.Module, VirtoCommerce.AvalaraTaxModule.Web</moduleType>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
