<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.AvalaraTax</id>
  <version>3.1.0</version>
  <version-tag>
  </version-tag>
  <platformVersion>3.0.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Orders" version="3.0.0" />
    <dependency id="VirtoCommerce.Search" version="3.0.0" />
    <dependency id="VirtoCommerce.Inventory" version="3.0.0" />
    <dependency id="VirtoCommerce.Shipping" version="3.0.0" />
    <dependency id="VirtoCommerce.Store" version="3.0.0" />
    <dependency id="VirtoCommerce.Tax" version="3.0.0" />
  </dependencies>
  <title>Avalara tax</title>
  <description>APIs and UI for Avalara tax integration</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/integration-with-avalara-tax-service</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.AvalaraTax)/Content/400.png</iconUrl>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright В© 2011-2020 Virto Commerce. All rights reserved</copyright>
  <tags>avalara tax</tags>
  <assemblyFile>AvaTax.TaxModule.Web.dll</assemblyFile>
  <moduleType>AvaTax.TaxModule.Web.Module, AvaTax.TaxModule.Web</moduleType>
</module>