<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.1039.0" />
    <PackageReference Include="VirtoCommerce.SearchModule.Data" Version="3.1004.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaTax.TaxModule.Core\VirtoCommerce.AvalaraTaxModule.Core.csproj" />
    <ProjectReference Include="..\AvaTax.TaxModule.Data\VirtoCommerce.AvalaraTaxModule.Data.csproj" />
  </ItemGroup>
</Project>