<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.916.0-alpha.13164-vcst-4203-cleanup" />
    <PackageReference Include="VirtoCommerce.SearchModule.Data" Version="3.820.0-alpha.795-vcst-4203-cleanup" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaTax.TaxModule.Core\VirtoCommerce.AvalaraTaxModule.Core.csproj" />
    <ProjectReference Include="..\AvaTax.TaxModule.Data\VirtoCommerce.AvalaraTaxModule.Data.csproj" />
  </ItemGroup>
</Project>