<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
    <IsPackable>True</IsPackable>
    <OutputType>Library</OutputType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.1009.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.1039.0" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.1004.0" />
    <PackageReference Include="VirtoCommerce.TaxModule.Core" Version="3.1003.0" />
  </ItemGroup>
</Project>